body {
    background: #1abc9c;
    font-family: Tahoma, Arial, sans-serif;
    color: #ffffff;
}

.header img {
    width: 318px;
    margin-left: auto;
    margin-right: auto;
}

.archive {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.post-title a {
    color: #ffffff;
}

.link {
    color: #ffffff;
    float: right;
    width: 50%;
    text-align: right;
    margin: 72px 0;
}

.article-author {
    width: 50%;
    float: left;
}

.article-created-date {
    text-align: right;
}